# lyric-cast-android-client

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/dev/thomas_kiljanczyk/lyriccast/: HiltTestRunner.kt
app/src/androidTest/java/dev/thomas_kiljanczyk/lyriccast/extensions/: HiltExtensions.kt
app/src/androidTest/java/dev/thomas_kiljanczyk/lyriccast/modules/: FakeAppModule.kt
app/src/androidTest/java/dev/thomas_kiljanczyk/lyriccast/repositories/: CategoriesRepositoryFakeImpl.kt  DataTransferRepositoryFakeImpl.kt  SetlistsRepositoryFakeImpl.kt  SongsRepositoryFakeImpl.kt
app/src/androidTest/java/dev/thomas_kiljanczyk/lyriccast/shared/: BaseHiltTest.kt  CustomEspresso.kt  Retry.kt
app/src/androidTest/java/pl/gunock/lyriccast/: CustomEspresso.kt  ExampleInstrumentedTest.kt  HiltExtensions.kt  HiltTestRunner.kt
app/src/androidTest/java/pl/gunock/lyriccast/extensions/: HiltExtensions.kt
app/src/androidTest/java/pl/gunock/lyriccast/modules/: FakeAppModule.kt
app/src/androidTest/java/pl/gunock/lyriccast/repositories/: CategoriesRepositoryFakeImpl.kt  DataTransferRepositoryFakeImpl.kt  SetlistsRepositoryFakeImpl.kt  SongsRepositoryFakeImpl.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/dev/thomas_kiljanczyk/lyriccast/: HiltTestActivity.kt
app/src/debug/java/pl/gunock/lyriccast/: HiltTestActivity.kt
app/src/debug/res/values/: strings_admob.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gunock/lyriccast/: CastOptionsProvider.kt  CategoriesContext.kt  ControlsFragment.kt  LyricCastApplication.kt  MainActivity.kt  RecyclerItemClickListener.kt  SecondFragment.kt  SetlistsContext.kt  SettingsActivity.kt  SongListAdapter.kt  SongListFragment.kt  SongsContext.kt
app/src/main/proto/: settings.proto
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: checkbox_state_list.xml  text_input_stroke.xml
app/src/main/res/drawable/: baseline_add_black_24dp.xml  baseline_arrow_back_black_24dp.xml  baseline_arrow_forward_black_24dp.xml  baseline_close_black_24dp.xml  baseline_delete_outline_black_24dp.xml  baseline_delete_outline_white_24dp.xml  baseline_fast_forward_black_24dp.xml  baseline_fast_rewind_black_24dp.xml  baseline_library_add_white_24dp.xml  baseline_mode_edit_black_24dp.xml  baseline_mode_edit_white_24dp.xml  baseline_music_note_black_24dp.xml  baseline_music_note_white_24dp.xml  baseline_play_arrow_black_24dp.xml  baseline_playlist_add_black_24dp.xml  baseline_playlist_add_white_24dp.xml  baseline_upload_file_white_24dp.xml  baseline_view_headline_black_24dp.xml  color.xml  ic_launcher_background.xml  ic_lyriccast_foreground.xml  ic_lyriccast_monochrome.xml  lyriccast_icon_foreground.xml  round_cast_24.xml  round_close_24.xml  round_delete_outline_24.xml  round_delete_outline_24_white.xml  round_drag_indicator_24.xml  round_edit_24.xml  round_edit_24_white.xml  round_library_add_24.xml  round_playlist_add_24.xml  round_playlist_add_24_white.xml  round_upload_file_24.xml  round_view_headline_24.xml  round_view_headline_24_black.xml  text_cursor.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_setlist.xml  ic_action_song.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_category_manager.xml  activity_launch.xml  activity_main.xml  activity_setlist_controls.xml  activity_setlist_editor.xml  activity_settings.xml  activity_song_controls.xml  activity_song_editor.xml  content_category_manager.xml  content_main.xml  content_setlist_controls.xml  content_setlist_editor.xml  content_settings.xml  content_song_controls.xml  content_song_editor.xml  dialog_add_category.xml  dialog_fragment_edit_category.xml  dialog_fragment_import.xml  dialog_fragment_progress.xml  dropdown_item_color.xml  fragment_controls.xml  fragment_empty.xml  fragment_second.xml  fragment_setlist_editor.xml  fragment_setlists.xml  fragment_song_list.xml  fragment_songs.xml  item_category.xml  item_controls_song.xml  item_setlist.xml  item_setlist_song.xml  item_song.xml  spinner_item_color.xml
app/src/main/res/menu/: action_menu_category_manager.xml  action_menu_main.xml  action_menu_setlist_editor.xml  menu_category_manager.xml  menu_controls.xml  menu_main.xml  menu_setlist_editor.xml  menu_song_editor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_lyriccast.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_setlist_editor.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_base.xml  colors_ui.xml  dimens.xml  dimens_common.xml  ic_lyriccast_background.xml  properties.xml  strings.xml  strings_admob.xml  strings_preferences.xml  styles.xml  styles_other.xml  styles_theme.xml  styles_theme_overlay.xml  styles_widget.xml
app/src/main/res/values-night/: colors_ui.xml  dimens.xml  styles_theme.xml  styles_widget.xml
app/src/main/res/values-night-v27/: colors_ui.xml
app/src/main/res/values-night-v29/: styles_theme.xml
app/src/main/res/values-night-v31/: colors_ui.xml
app/src/main/res/values-pl/: strings.xml  strings_preferences.xml
app/src/main/res/values-v27/: colors_ui.xml
app/src/main/res/values-v29/: styles_theme.xml
app/src/main/res/values-v31/: colors_ui.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: strings.xml  strings_admob.xml
app/src/test/java/pl/gunock/lyriccast/: FileHelperTest.kt
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
dataModel/: build.gradle  build.gradle.kts
dataModel/src/main/: AndroidManifest.xml
dataModel/src/main/res/values/: strings.xml
dataModel/src/main/res/values-pl/: strings.xml
dataTransfer/: build.gradle  build.gradle.kts
dataTransfer/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+425 files in other folders)
