/*
 * Created by Tomasz Kiljanczyk on 21/12/2021, 00:28
 * Copyright (c) 2021 . All rights reserved.
 * Last modified 21/12/2021, 00:25
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.9.0'
        navVersion = '2.7.5'
        hiltVersion = '2.49'
        protobufVersion = '0.9.1'
        realmVersion = '1.13.0'
        googleServicesVersion = '4.3.15'
        crashlyticsVersion = '2.9.4'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "com.google.devtools.ksp" version "1.9.21-1.0.15"
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id 'io.realm.kotlin' version "$realmVersion" apply false
    id 'com.google.protobuf' version "$protobufVersion" apply false
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


ext {
    // Sdk and tools
    minSdkVersion = 27
    targetSdkVersion = 34

    // App dependencies
    coroutinesVersion = '1.7.3'
    datastoreVersion = '1.0.0'
    protobufJavaLiteVersion = '3.25.1'
    materialVersion = '1.10.0'
    androidXCoreVersion = '1.12.0'
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    preferenceVersion = '1.2.1'
    recyclerViewVersion = '1.3.2'
    recyclerViewSelectionVersion = '1.1.0'
    googleAdsVersion = '22.6.0'
    firebaseVersion = '32.7.0'
    castFrameworkVersion = '21.4.0'
    mediaRouterVersion = '1.6.0'
    apacheCommonsLangVersion = '3.14.0'
    zip4jVersion = '2.11.5'

    // Test dependencies
    androidXTestCoreVersion = '1.5.0'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    espressoVersion = '3.5.1'
    // TODO: Check if this can be migrated to jupyter api
    junitVersion = '4.13.2'
    truthVersion = '1.1.5'

    // LeakCanary
    leakCanaryVersion = '2.10'
}
