/*
 * Created by Tomasz Kiljanczyk on 21/12/2021, 00:28
 * Copyright (c) 2021 . All rights reserved.
 * Last modified 21/12/2021, 00:25
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.7.21'
        navVersion = '2.5.3'
        hiltVersion = '2.44.2'
        protobufVersion = '0.9.1'
        realmVersion = '1.6.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id 'io.realm.kotlin' version "$realmVersion" apply false
    id 'com.google.protobuf' version "$protobufVersion" apply false
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


ext {
    var = 'C:\\Users\\aszcz\\OneDrive\\Dokumenty\\AndroidKeystores\\android-release.keystore'

    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    coroutinesVersion = '1.6.4'
    datastoreVersion = '1.0.0'
    protobufJavaLiteVersion = '3.21.12'
    materialVersion = '1.7.0'
    androidXCoreVersion = '1.9.0'
    appCompatVersion = '1.6.0'
    constraintLayoutVersion = '2.1.4'
    cardViewVersion = '1.0.0'
    preferenceVersion = '1.2.0'
    recyclerViewVersion = '1.2.1'
    googleAdsVersion = '21.4.0'
    castFrameworkVersion = '21.2.0'
    mediaRouterVersion = '1.3.1'
    apacheCommonsLangVersion = '3.12.0'
    zip4jVersion = '2.11.3'

    // Test dependencies
    androidXTestCoreVersion = '1.5.0'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    espressoVersion = '3.5.1'
    // TODO: Check if this can be migrated to jupyter api
    junitVersion = '4.13.2'
    truthVersion = '1.1.3'

    // LeakCanary
    leakCanaryVersion = '2.10'
}
