/*
 * Created by Tomasz Kiljanczyk on 03/01/2022, 23:17
 * Copyright (c) 2022 . All rights reserved.
 * Last modified 03/01/2022, 23:13
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'io.realm.kotlin'
}

android {
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        compileSdk rootProject.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )

            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    namespace 'pl.gunock.lyriccast.datamodel'
}

// TODO: Remove this workaround when https://github.com/realm/realm-kotlin/issues/887 is fixed
project.afterEvaluate {
    kotlin.target.compilations.configureEach { // use targets if this is a Multiplatform project
        kotlinOptions.jvmTarget = "17"
    }
}

dependencies {
    // Submodules
    implementation project(':dataTransfer')

    // Library dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "io.realm.kotlin:library-base:$realmVersion"
}