/*
 * Created by Tomasz Kiljanczyk on 03/01/2022, 23:17
 * Copyright (c) 2022 . All rights reserved.
 * Last modified 03/01/2022, 23:13
 */

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.mongoDbRealm)
}

android {
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        compileSdk rootProject.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )

            ndk {
                debugSymbolLevel "FULL"
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    namespace "pl.gunock.lyriccast.datamodel"
}

// TODO: Remove this workaround when https://github.com/realm/realm-kotlin/issues/887 is fixed
project.afterEvaluate {
    kotlin.target.compilations.configureEach { // use targets if this is a Multiplatform project
        kotlinOptions.jvmTarget = "21"
    }
}

dependencies {
    // Submodules
    implementation project(":dataTransfer")

    // Library dependencies
    implementation(libs.kotlinx.coroutines)

    implementation(libs.mongoDbRealm.libraryBase)
}