<!--
  ~ Created by Tomasz Kiljanczyk on 4/5/21 4:34 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 4/5/21 3:24 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.gunock.lyriccast.activities.MainActivity"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_duplicate"
        android:icon="@drawable/baseline_library_add_white_24dp"
        android:title="@string/menu_duplicate"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu_delete"
        android:icon="@drawable/baseline_delete_outline_white_24dp"
        android:title="@string/button_delete"
        app:showAsAction="always" />

</menu>