<!--
  ~ Created by Tomasz Kiljanczyk on 4/8/21 1:47 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 4/8/21 1:41 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.gunock.lyriccast.activities.MainActivity"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_add_category"
        android:title="@string/editor_button_add"
        app:showAsAction="always" />

</menu>