<!--
  ~ Created by Tomasz Kiljanczyk on 18/07/2021, 12:21
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 17/07/2021, 11:25
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.gunock.lyriccast.ui.main.MainActivity"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_save"
        android:title="@string/editor_button_save"
        app:showAsAction="always" />

</menu>