<!--
  ~ Created by Tomasz Kiljanczyk on 4/4/21 11:51 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 4/4/21 11:13 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.gunock.lyriccast.activities.MainActivity"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_cast"
        android:title="@string/option_cast"
        app:actionProviderClass="pl.gunock.lyriccast.cast.CustomMediaRouteActionProvider"
        app:showAsAction="always"
        tools:icon="@drawable/mr_button_dark" />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/label_settings" />

</menu>