<!--
  ~ Created by Tomasz Kiljańczyk on 3/7/21 11:44 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 3/7/21 11:43 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.gunock.lyriccast.activities.MainActivity"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/baseline_mode_edit_white_24dp"
        android:title="@string/button_edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/baseline_delete_outline_white_24dp"
        android:title="@string/button_delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_add"
        android:title="@string/button_add"
        app:showAsAction="always" />

</menu>