<!--
  ~ Created by Tomasz Kiljańczyk on 10/19/20 12:26 AM
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 10/19/20 12:24 AM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.gunock.lyriccast.activities.MainActivity">
    <item
        android:id="@+id/menu_cast"
        android:title="@string/cast"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        app:showAsAction="always"
        tools:icon="@drawable/mr_button_light" />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/menu_import_songs"
        android:title="@string/import_songs" />
</menu>