/*
 * Created by Tomasz Kiljanczyk on 03/01/2022, 23:12
 * Copyright (c) 2022 . All rights reserved.
 * Last modified 03/01/2022, 23:12
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        compileSdk rootProject.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )

            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'pl.gunock.lyriccast.common'
}

dependencies {
    // Library dependencies
    implementation "org.apache.commons:commons-lang3:$apacheCommonsLangVersion"
    implementation "net.lingala.zip4j:zip4j:$zip4jVersion"
    implementation "com.google.android.material:material:$materialVersion"

    // Dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.google.truth:truth:$truthVersion"
}