<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Tomasz Kiljanczyk on 4/4/21 11:51 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 4/4/21 8:29 PM
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Chromecast">
        <ListPreference
            android:id="@+id/pref_backgroundColor"
            app:key="backgroundColor"
            app:title="Background color"
            app:defaultValue="Black"
            app:entries="@array/color_entries"
            app:entryValues="@array/color_values"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:id="@+id/pref_fontColor"
            app:key="fontColor"
            app:title="Font color"
            app:defaultValue="White"
            app:entries="@array/color_entries"
            app:entryValues="@array/color_values"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>