<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Tomasz Kiljanczyk on 12/11/2022, 20:29
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 12/11/2022, 20:27
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/Songs">

    <fragment
        android:id="@+id/Songs"
        android:name="pl.gunock.lyriccast.ui.main.songs.SongsFragment"
        android:label="@string/title_songs"
        tools:layout="@layout/fragment_songs">

        <action
            android:id="@+id/action_Songs_to_Setlists"
            app:destination="@id/Setlists"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popUpTo="@id/nav_graph_main"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/Setlists"
        android:name="pl.gunock.lyriccast.ui.main.setlists.SetlistsFragment"
        android:label="@string/title_setlists"
        tools:layout="@layout/fragment_setlists">
        <action
            android:id="@+id/action_Setlists_to_Songs"
            app:destination="@id/Songs"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph_main"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>