<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Tomasz Kiljanczyk on 4/15/21 1:10 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 4/15/21 1:10 PM
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_setlist_editor"
    app:startDestination="@id/SetlistEditor">

    <fragment
        android:id="@+id/SetlistEditorSongs"
        android:name="pl.gunock.lyriccast.fragments.SetlistEditorSongsFragment"
        android:label="@string/title_songs"
        tools:layout="@layout/fragment_songs">

        <action
            android:id="@+id/action_SetlistEditorSongs_to_SetlistEditor"
            app:destination="@id/SetlistEditor"
            app:launchSingleTop="true"
            app:popUpTo="@id/SetlistEditor"
            app:popUpToInclusive="false" />
        <argument
            android:name="setlistWithSongs"
            app:argType="pl.gunock.lyriccast.datamodel.entities.relations.SetlistWithSongs" />
    </fragment>
    <fragment
        android:id="@+id/SetlistEditor"
        android:name="pl.gunock.lyriccast.fragments.SetlistEditorFragment"
        android:label="@string/title_songs"
        tools:layout="@layout/fragment_setlist_editor">

        <action
            android:id="@+id/action_SetlistEditor_to_SetlistEditorSongs"
            app:destination="@id/SetlistEditorSongs"
            app:launchSingleTop="true"
            app:popUpToInclusive="false" />
        <argument
            android:name="setlistWithSongs"
            android:defaultValue="@null"
            app:argType="pl.gunock.lyriccast.datamodel.entities.relations.SetlistWithSongs"
            app:nullable="true" />
    </fragment>
</navigation>