<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Tomasz Kiljańczyk on 3/13/21 4:05 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 3/13/21 3:48 PM
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/Songs">

    <fragment
        android:id="@+id/Songs"
        android:name="pl.gunock.lyriccast.fragments.SongsFragment"
        android:label="@string/label_songs"
        tools:layout="@layout/fragment_songs">

        <action
            android:id="@+id/action_Songs_to_Setlists"
            app:destination="@id/Setlists" />
    </fragment>

    <fragment
        android:id="@+id/Setlists"
        android:name="pl.gunock.lyriccast.fragments.SetlistsFragment"
        android:label="@string/label_setlists"
        tools:layout="@layout/fragment_setlists">
        <action
            android:id="@+id/action_Setlists_to_Songs"
            app:destination="@id/Songs" />
    </fragment>

</navigation>