<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Tomasz Kiljanczyk on 4/8/21 1:47 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 4/8/21 1:41 PM
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_category_manager"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            app:menu="@menu/menu_category_manager" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_category_manager" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>