<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Tomasz Kiljanczyk on 14/05/2021, 00:06
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 14/05/2021, 00:02
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_medium"
        app:elevation="@dimen/elevation_medium">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_category_manager"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="8dp"
            app:menu="@menu/menu_category_manager" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content_category_manager"
        layout="@layout/content_category_manager" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>