<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Tomasz Kiljanczyk on 5/2/21 1:23 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 5/2/21 1:21 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adv_song_editor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/ads_uid_song_editor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_background_2"
        android:elevation="@dimen/elevation_medium"
        android:outlineProvider="background"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adv_song_editor">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_song_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tin_song_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_song_title"
                android:singleLine="true"
                android:text="@string/song_editor_input_new_song" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spn_song_editor_category"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_song_title"
            tools:listitem="@layout/spinner_item_color" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_section_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxBackgroundMode="filled"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spn_song_editor_category">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tin_section_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/song_editor_input_section_name"
                android:singleLine="true"
                android:text="@string/song_editor_input_new_section" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/tin_section_lyrics"
        style="@style/Widget.LyricCast.EditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/song_editor_hint_enter_lyrics"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_background_2"
        android:elevation="@dimen/elevation_medium"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_move_section_left"
            style="@style/Widget.LyricCast.ImageButton.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/song_editor_button_move_left"
            app:layout_constraintBottom_toBottomOf="@+id/btn_delete_section"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete_section"
            app:layout_constraintTop_toTopOf="@+id/btn_delete_section"
            app:srcCompat="@drawable/baseline_arrow_back_black_24dp" />

        <Button
            android:id="@+id/btn_delete_section"
            style="@style/Widget.LyricCast.Button.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/song_editor_button_delete_section"
            app:layout_constraintBottom_toTopOf="@+id/tbl_song_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_move_section_right"
            style="@style/Widget.LyricCast.ImageButton.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:contentDescription="@string/song_editor_button_move_right"
            app:layout_constraintBottom_toBottomOf="@+id/btn_delete_section"
            app:layout_constraintStart_toEndOf="@+id/btn_delete_section"
            app:layout_constraintTop_toTopOf="@+id/btn_delete_section"
            app:srcCompat="@drawable/baseline_arrow_forward_black_24dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tbl_song_section"
            style="@style/Widget.LyricCast.TabLayout.Bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabMode="scrollable">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_chorus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/song_editor_input_new_section" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editor_button_add" />

        </com.google.android.material.tabs.TabLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>