<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Tomasz Kiljanczyk on 06/05/2021, 13:42
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 03/05/2021, 11:10
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="background"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_controls_song_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:text="Test song"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_song_slide_number"
            app:layout_constraintEnd_toStartOf="@+id/tv_song_slide_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_song_slide_number"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_song_slide_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:text="99/99"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adv_song_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:adSize="BANNER"
        app:adUnitId="@string/ads_uid_song_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout2" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/background_4"
        app:layout_constraintBottom_toTopOf="@+id/song_controls_button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adv_song_controls"
        app:strokeWidth="0dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_slide_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="18sp" />
    </com.google.android.material.card.MaterialCardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_controls_button_container"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_song_prev"
            style="@style/Widget.LyricCast.Button.Icon.Light"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/button_background"
            android:contentDescription="@string/controls_previous"
            android:rotation="180"
            app:icon="@drawable/round_play_arrow_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_song_blank"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_song_blank"
            style="@style/Widget.LyricCast.Button.Light"
            android:layout_width="88dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/red"
            android:text="@string/controls_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_song_next"
            style="@style/Widget.LyricCast.Button.Icon.Light"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:backgroundTint="@color/button_background"
            android:contentDescription="@string/controls_next"
            app:icon="@drawable/round_play_arrow_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_song_blank"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>