<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Tomasz Kiljanczyk on 4/8/21 10:48 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 4/8/21 10:20 PM
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_song"
    style="@style/LyricCast.RecyclerView.Item1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:hapticFeedbackEnabled="true"
    android:longClickable="true"
    android:outlineProvider="background"
    android:soundEffectsEnabled="false"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/chk_item_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contextClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:linksClickable="false"
            android:longClickable="false"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_song_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_item_song_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_song_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:singleLine="true"
            android:text="@string/placeholder_title"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/text"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chk_item_song"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_song_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/placeholder_category"
            android:textColor="@color/text_item_no_category"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_song_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>