<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Tomasz Kiljanczyk on 4/25/21 1:33 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 4/25/21 1:15 PM
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_song"
    style="@style/LyricCast.RecyclerView.Item1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:descendantFocusability="afterDescendants"
    android:elevation="@dimen/card_elevation_small"
    android:focusable="true"
    android:hapticFeedbackEnabled="true"
    android:longClickable="true"
    android:outlineProvider="background"
    android:soundEffectsEnabled="false"
    app:cardCornerRadius="@dimen/card_radius_small"
    app:cardElevation="@dimen/card_elevation_small"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:animateLayoutChanges="true"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:contextClickable="false"
        android:descendantFocusability="afterDescendants"
        android:longClickable="false">

        <TextView
            android:id="@+id/tv_item_song_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:contextClickable="false"
            android:gravity="center_vertical"
            android:linksClickable="false"
            android:longClickable="false"
            android:maxLines="1"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="@string/placeholder_title"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>