<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Tomasz Kiljańczyk on 3/16/21 4:17 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 3/16/21 4:17 PM
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_setlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:clipToPadding="false"
    android:descendantFocusability="blocksDescendants"
    android:elevation="@dimen/dimen_card_elevation_small"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:hapticFeedbackEnabled="true"
    android:longClickable="true"
    android:outlineProvider="background"
    android:soundEffectsEnabled="false"
    app:cardCornerRadius="@dimen/dimen_card_radius_small"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:animateLayoutChanges="true">

        <CheckBox
            android:id="@+id/chk_item_setlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contextClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:linksClickable="false"
            android:longClickable="false"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_setlist_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_item_setlist_name" />

        <TextView
            android:id="@+id/tv_item_setlist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="@string/placeholder_name"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chk_item_setlist"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>